{"flutter":{"platforms":{"android":{"default":{"projectId":"virtual-tourism-trenggalek","appId":"1:633396942184:android:1759e71ea22302a08532dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"virtual-tourism-trenggalek","configurations":{"android":"1:633396942184:android:1759e71ea22302a08532dd","ios":"1:633396942184:ios:120aca3b2462a42a8532dd"}}}}}}